
<!DOCTYPE html>
<html>
<head>
<title>BIODATA DIRI</title>
</head>
<body>
<h1 align="center">BIODATA DIRI</h1>
<table width="745" border="1" cellspacing="1" cellpadding="5" align="center">
<tr align="center" bgcolor="orange">
<td width="120">DATA DIRI</td>
<td width="585">KETERANGAN</td>
<td width="232"></td>
</tr>
<tr>
<td>Nama</td>
<td>Muhammad Rayhan Achzubi</td>
<td rowspan="10" align="center"><img src="Rayhan.jpg" width="240" height="313"></td>
</tr>
<tr>
<td>Asal Sekolah</td>
<td>SMAN 3 BATAM</td>
</tr>
<tr>
<td>Tempat Tgl Lahir</td>
<td>KotaBumi, 20 April 2001</td>
</tr>
<tr>
<td>Jurusan</td>
<td>Teknik Informatika</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Laki-laki</td>
</tr>
<tr>
<td>Kewarganegaraan</td>
<td>Indonesia</td>
</tr>
<tr>
<td>Status</td>
<td>Mahasiswa</td>
</tr>
<tr>
<td>Alamat</td>
<td>Ruko mega legenda blok C 1 no 6 Kel. Baloi Permai Kec. Batam Kota</td>
</tr>
<tr>
<td>Agama</td>
<td>Islam</td>
</tr>
<tr>
<td>Hobi</td>
<td>Futsal</td>
</tr>
<tr>
<td>Capaian</td>
<td>Capaian yang alhamdulillah telah saya dapat ada banyak, seperti telah memenangkan pekan olahraga kota cabang kartu Bridge dan saya mendapatkan medali perunggu. selain itu saya juga mencapai cita-cita saya untuk kuliah di universitas yang ada di jawa yaitu universitas brawijaya melalui jalur sbmptn dan banyak capaian yang lain. Saya bangga dengan capaian-capaian tersebut, karena semua itu berkat hasil kerja keras saya sendiri dan tentu saja berkat doa dan semangat dari orang terdekat</td>
<td> <a href="https://www.instagram.com/achzubi/"><img src="IG.jpg" width="25" height="25">INSTAGRAM <a href="https://www.facebook.com/"><img src="fb.jpg" width="25" height="25"> facebook
</tr>
<tr>
<td>Target</td>
<td>Target yang ingin saya capai sekarang yaitu lulus kuliah dengan IP yang bagus, dan tentu saja membawa ilmu yang banyak dari kuliah yang saya jalankan sehingga nantinya saya bisa mendapatkan pekerjaan dengan mudah sesuai dengan ilmu yang saya pelajari</td>
</tr>

</table>
</body>
</html>